<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" />
    <title>GMail</title>
  </head>
  <body>

    <!-- Main wrapper -->
    <div class="main-wrapper">

      <!-- Header -->
      <div class="header">

        <!-- Top header -->
        <div class="top-header">
          <img id="logo" src="img/logo.png" alt="icona gmail">
          <span>Gmail</span>
        </div>
        <!-- Fine top header -->

        <hr>

        <!-- Bottom header -->
        <div class="bottom-header">
          <input type="text" name="search" placeholder="Search">
          <button type="button" name="button">Vai</button>
          <p class="count">You have <span>300</span> unread</p>
        </div>
        <!-- Fine bottom header -->

      </div>
      <!-- Fine header -->

      <hr>

      <!-- Content -->
      <div class="content">

        <!-- Prima email -->
        <div class="email">
            <input type="checkbox" name="" value="">
            <span>&starf;</span>
            <strong>Oggetto della email</strong>
            <span class="gray"> - testo della email...</span>
        </div>
        <!-- Fine prima email -->

        <!-- Seconda email -->
        <div class="email read-email">
          <input type="checkbox" name="" value="">
          <span>&starf;</span>
          <strong>Oggetto della email</strong>
          <span class="gray"> - testo della email...</span>
        </div>
        <!-- Fine seconda email -->

        <!-- Terza email -->
        <div class="email">
          <input type="checkbox" name="" value="">
          <span>&starf;</span>
          <strong>Oggetto della email</strong>
          <span class="gray"> - testo della email...</span>
        </div>
        <!-- Fine terza email -->

        <!-- Quarta email -->
        <div class="email">
          <input type="checkbox" name="" value="">
          <span>&starf;</span>
          <strong>Oggetto della email</strong>
          <span class="gray"> - testo della email...</span>
        </div>
        <!-- Fine quarta email -->

      </div>
      <!-- Fine content -->

      <hr>

      <!-- Footer -->
      <div class="footer">
        <p>GMail <span> powered by Corrado Caruso</span></p>
      </div>
      <!-- Fine footer -->

    </div>
    <!-- Fine main wrapper -->

  </body>
</html>
